<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<groups>
    <group eventID="1" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="1" id="-1">
                <set-val-53-1 comment="false" x="26" y="40">
                    <plus comment="false" id="0" x="0" y="0">
                        <get-val-53-1 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </plus>
                </set-val-53-1>
                <if comment="false" x="26" y="70">
                    <group eventID="1" id="-1">
                        <set-val-53-2 comment="false" x="37" y="100">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-53-2 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-53-2>
                        <set-val-53-8 comment="false" x="37" y="130">
                            <plus comment="false" id="0" x="0" y="0">
                                <get-val-53-8 comment="false" id="0" x="0" y="0"/>
                                <int id="1" val="1"/>
                            </plus>
                        </set-val-53-8>
                        <set-val-53-1 comment="false" x="37" y="160">
                            <int id="0" val="0"/>
                        </set-val-53-1>
                    </group>
                    <more comment="false" id="0" x="0" y="0">
                        <get-val-53-1 comment="false" id="0" x="0" y="0"/>
                        <get-val-53-3 comment="false" id="1" x="0" y="0"/>
                    </more>
                </if>
            </group>
            <int id="0" val="timeCount"/>
        </event-custom>
    </group>
    <group eventID="1" id="-1"/>
    <group eventID="2" id="0">
        <init comment="false" x="15" y="15">
            <group eventID="2" id="-1">
                <set-val-53-6 comment="false" x="26" y="40">
                    <int id="0" val="2"/>
                </set-val-53-6>
                <set-val-53-7 comment="false" x="26" y="60">
                    <int id="0" val="3.5"/>
                </set-val-53-7>
                <set-val-53-3 comment="false" x="26" y="80">
                    <int id="0" val="60"/>
                </set-val-53-3>
                <set-val-53-1 comment="false" x="26" y="100">
                    <int id="0" val="1"/>
                </set-val-53-1>
                <set-val-53-2 comment="false" x="26" y="120">
                    <int id="0" val="0"/>
                </set-val-53-2>
                <set-val-53-8 comment="false" x="26" y="140">
                    <int id="0" val="0"/>
                </set-val-53-8>
                <set-val-53-4 comment="false" x="26" y="160">
                    <randint comment="false" id="0" x="0" y="0">
                        <get-val-53-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-53-7 comment="false" id="1" x="0" y="0"/>
                    </randint>
                </set-val-53-4>
                <set-val-53-5 comment="false" x="26" y="190">
                    <randint comment="false" id="0" x="0" y="0">
                        <get-val-53-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-53-7 comment="false" id="1" x="0" y="0"/>
                    </randint>
                </set-val-53-5>
            </group>
        </init>
    </group>
    <group eventID="2" id="-1"/>
    <group eventID="3" id="0">
        <step comment="false" x="15" y="15">
            <group eventID="3" id="-1">
                <say-this comment="false" x="26" y="40">
                    <int id="0" val="timeCount"/>
                </say-this>
                <if comment="false" x="26" y="60">
                    <group eventID="3" id="-1">
                        <say-this comment="false" x="37" y="90">
                            <int id="0" val="leftTrees"/>
                        </say-this>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-val-53-2 comment="false" id="0" x="0" y="0"/>
                        <get-val-53-4 comment="false" id="1" x="0" y="0"/>
                    </moreeq>
                </if>
                <if comment="false" x="26" y="122">
                    <group eventID="3" id="-1">
                        <say-this comment="false" x="37" y="152">
                            <int id="0" val="rightTrees"/>
                        </say-this>
                    </group>
                    <moreeq comment="false" id="0" x="0" y="0">
                        <get-val-53-8 comment="false" id="0" x="0" y="0"/>
                        <get-val-53-5 comment="false" id="1" x="0" y="0"/>
                    </moreeq>
                </if>
            </group>
        </step>
    </group>
    <group eventID="3" id="-1"/>
    <group eventID="4" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="4" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="4" id="-1">
                        <create-actor3 comment="false" x="37" y="70">
                            <actortype eid="70" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="-50"/>
                                <int id="1" val="-20"/>
                            </randint>
                            <int id="2" val="-10"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <ignore-screen-tolerance comment="false" x="37" y="102">
                            <ACTOR eid="lastcreated" id="0"/>
                        </ignore-screen-tolerance>
                        <backforward comment="false" x="37" y="129">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="2"/>
                        </backforward>
                        <say-this comment="false" x="37" y="156">
                            <int id="0" val="treeType"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="50"/>
                    </less>
                </if>
                <set-val-53-2 comment="false" x="26" y="188">
                    <int id="0" val="0"/>
                </set-val-53-2>
                <set-val-53-4 comment="false" x="26" y="208">
                    <randint comment="false" id="0" x="0" y="0">
                        <get-val-53-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-53-7 comment="false" id="1" x="0" y="0"/>
                    </randint>
                </set-val-53-4>
            </group>
            <int id="0" val="leftTrees"/>
        </event-custom>
    </group>
    <group eventID="4" id="-1"/>
    <group eventID="5" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="5" id="-1">
                <if comment="false" x="26" y="40">
                    <group eventID="5" id="-1">
                        <create-actor3 comment="false" x="37" y="83">
                            <actortype eid="70" id="0"/>
                            <randint comment="false" id="1" x="0" y="0">
                                <int id="0" val="230"/>
                                <int id="1" val="270"/>
                            </randint>
                            <int id="2" val="-10"/>
                            <int id="3" val="0"/>
                        </create-actor3>
                        <ignore-screen-tolerance comment="false" x="37" y="115">
                            <ACTOR eid="lastcreated" id="0"/>
                        </ignore-screen-tolerance>
                        <backforward comment="false" x="37" y="142">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="2"/>
                        </backforward>
                        <say-this comment="false" x="37" y="169">
                            <int id="0" val="treeType"/>
                        </say-this>
                    </group>
                    <less comment="false" id="0" x="0" y="0">
                        <int id="0" val="450"/>
                        <plus comment="false" id="1" x="0" y="0">
                            <get-game-val-23 comment="false" id="0" x="0" y="0"/>
                            <screen-wh comment="false" id="1" x="0" y="0">
                                <int id="0" val="0"/>
                            </screen-wh>
                        </plus>
                    </less>
                </if>
                <set-val-53-8 comment="false" x="26" y="201">
                    <int id="0" val="0"/>
                </set-val-53-8>
                <set-val-53-5 comment="false" x="26" y="221">
                    <randint comment="false" id="0" x="0" y="0">
                        <get-val-53-6 comment="false" id="0" x="0" y="0"/>
                        <get-val-53-7 comment="false" id="1" x="0" y="0"/>
                    </randint>
                </set-val-53-5>
            </group>
            <int id="0" val="rightTrees"/>
        </event-custom>
    </group>
    <group eventID="5" id="-1"/>
    <group eventID="6" id="0">
        <event-custom comment="false" x="15" y="15">
            <group eventID="6" id="-1">
                <scaleTo comment="false" x="26" y="40">
                    <ACTOR eid="lastcreated" id="0"/>
                    <int id="1" val="100"/>
                    <int id="2" val="100"/>
                    <int id="3" val="0"/>
                    <int id="4" val="0"/>
                </scaleTo>
                <set-val-53-9 comment="false" x="26" y="67">
                    <randint comment="false" id="0" x="0" y="0">
                        <int id="0" val="1"/>
                        <int id="1" val="2"/>
                    </randint>
                </set-val-53-9>
                <if comment="false" x="26" y="92">
                    <group eventID="6" id="-1">
                        <setanim comment="false" x="37" y="122">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="tree1"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-53-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="1"/>
                    </eq>
                </if>
                <else-if comment="false" x="26" y="161">
                    <group eventID="6" id="-1">
                        <setanim comment="false" x="37" y="191">
                            <ACTOR eid="lastcreated" id="0"/>
                            <int id="1" val="tree2"/>
                        </setanim>
                    </group>
                    <eq comment="false" id="0" x="0" y="0">
                        <get-val-53-9 comment="false" id="0" x="0" y="0"/>
                        <int id="1" val="2"/>
                    </eq>
                </else-if>
            </group>
            <int id="0" val="treeType"/>
        </event-custom>
    </group>
    <group eventID="6" id="-1"/>
</groups>
